<!DOCTYPE html> 
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>紅牛飛行大賽簡介</title>
		<style type="text/css">
			body {
				background-color:	#9932CC; 
				text-align: center;
			}
			h3 {
				color: #d1b361;
			}
			h1,h4,p {
				color: #f0f2f2;
			}
			ul li {
				color: #f0f2f2;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
			
		</style>
	</head>
	<body> 
	
	<img src="123.jpg" width="1800" height="500">
		<h1><ins>紅牛飛行大賽</ins></h1><!--底線-->
		<h3>德語：Red Bull Flugtag</h3>
				<h3>介紹：</h3>
		<ul style="list-style-position:inside;">
			<h1>紅牛飛行日大賽是由紅牛公司擁有並執行的一項賽事。參賽者使用<mark>自製的人力飛行器</mark>進行飛行距離比賽。<h1>
			<h1>紅牛飛行日大賽1991年在維也納首次舉辦。大賽目前的最遠飛行距離紀錄是2013年9月21日所創下的78.64米。<h1>
			<h1>第一屆Red Bull Flugtag飛行日是1991年的事情了，在維也納舉辦。<mark>風行全世界</mark>，每年、各城市爭相舉辦──而且都是大規模賽。<h1>
			    <h3>規則:<h3>
				<h1>參賽者比需要自己設計飛行器，從9.1公尺的高台上飛躍入水裡，看誰能夠飛的最遠，就能獲得當天的冠軍喔！
                    。參賽者隊伍有大約30秒的表演時間，可以唱歌、跳舞、說話，綠燈亮起，隊員便把飛行器推前，到台的盡頭，讓飛行器飛在天上。<h1>

			
			
			
			
		<h3>參賽作品:</h3>	
		<h1>鋼彈就定位即將起飛……<h1>
		<img src="1234.jpg">
		<h1>還飛咧！直接跌個狗吃屎了啊！<h1>
		<img src="123456.jpg">
		<h1>判定結果：40公分！！！<h1>
		<img src="1234567.jpg">
		<h3>宣傳影片<h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7stMoqwkgY8" frameborder="0" allowfullscreen></iframe>
	</body>
</html>
